<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice_position_menu</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none}

		header.hdWrap{width: 1200px;background-color:orange;margin: 0 auto;position: relative;margin-bottom: 10px}
		header.hdWrap>h1{width: 100px;background-color:skyblue;}
		nav.gnb{width: 500px;background-color:red;position: absolute;right:0;top:0;}
		nav.gnb>ul:after{content:"";clear:both;display: block;}
		nav.gnb>ul>li{float:left;width: 20%;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 45px;color:white;}
		nav.gnb>ul>li>a:hover{background-color:pink;}
	</style>
</head>
<body>
	<header class="hdWrap">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
<style>
	header.hdWrap1{width: 1200px;background-color:gold;margin: 0 auto;position: relative;}
	header.hdWrap>h1{width: 100px;background-color:silver;}
	nav.gnb1{width: 500px;background-color:green;position: absolute;right:0;top:0;}
	nav.gnb1>ul:after{content:"";display: block;clear:both;}
	nav.gnb1>ul>li{float:left;width: 20%;}
	nav.gnb1>ul>li>a{text-align: center;display: block;line-height: 45px}

	div.visual{background-color:blue;height: 300px;}
	section.content{margin: 0 auto;width: 300px;height: 300px;padding: 10px;text-align: center;}
	section.content>h3:after{content:"";display: block;width: 50px;height: 2px;background-color: #000;margin: 10px auto;}
</style>


	<header class="hdWrap1">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb1">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual"></div>
	<section class="content">
		<h3>information</h3>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
</body>
</html>