<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({})
		})
	</script>
<!-- 	<style>
		body{background-image: url(../images/bg_grid.gif);}
		.boxWrap{width: 410px;_height: 210px;background-color:skyblue;}
		.boxWrap .box1, .boxWrap .box2{width: 200px;height: 200px;color:white;float:left;}
		.boxWrap .box1{background-color:red;}
		.boxWrap .box2{background-color:blue;}
		/*두개 붙여서 같은 스타일 주고싶으면 .boxWrap .box1, .boxWrap .box2 로 사용*/
		.box3{height: 200px;background-color:pink;}
		/*.boxWrap .clear{height: 10px;clear:both;}*/
		/*.boxWrap:after{content:"";clear:both;display: block;}*/
		.clearfix:after{content:"";clear:both;display: block;}
		.box3:after{content:"입니다.";display: block;}
		.box3:before{content:"핑크는";display: block;}
	




	</style>
</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="clear"></div> -->
	<!-- </div>
	<div class="box3">box3</div>

	<style>
		.wrap1{width: 1000px;margin: 10px auto;background-color:green;background-color:red;}
		.wrap1 .left, .wrap1 .right{width: 100px;height: 100px;}
		.wrap1 .left{float:left;background-color:skyblue;}
		.wrap1 .right{float:right;background-color:pink;}
		.wrap2{background-color:red;width: 1000px;margin: 0 auto;}
		.wrap2 li{float:left;width: 20%;}
		.wrap2 li>a{display: block;text-align: center;line-height: 30px}
		.wrap2 li>a:hover{background-color:blue;}
	</style>
	<h3>1.float</h3>
	<div class="wrap1 clearfix">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<h3>2. float nav</h3>
	<div class="wrap2">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
 -->





	<style>
		.logoWrap .logo h3{text-align: center;line-height: 45px;}
		.menuWrap{width:1000px;background-color:navy;margin: 0 auto;}
		.menuWrap ul:after{content:"";display: block;clear:both;}
		.menuWrap li{float:left;width: 20%;}
		.menuWrap li a{color:white;text-align: center;line-height: 45px;display: block;}
		.menuWrap li a:hover{background-color:pink;}
		.bxslider{margin: 0 auto;width: 1200px;margin-top: 10px}
		.bx-wrapper {
    		-moz-box-shadow: 0 none;
    		-webkit-box-shadow: 0 none;
   			 box-shadow: 0 none;
    		border: 0 none;}
	</style>

	<div class="logoWrap">
		<div class="logo">
			<h3>logo</h3>
		</div>
		<div class="menuWrap clarfix">
			<ul class="clarfix">
				<li>
					<a href="#">menu1</a>
				</li>
				<li>
					<a href="#">menu2</a>
				</li>
				<li>
					<a href="#">menu3</a>
				</li>
				<li>
					<a href="#">menu4</a>
				</li>
				<li>
					<a href="#">menu5</a>
				</li>
			</ul>
		</div>
	<div class="bxslider">
		<ul class="slider">
			<li><img src="images/pc01.jpg" alt=""></li>
			<li><img src="images/pc02.jpg" alt=""></li>
			<li><img src="images/pc03.jpg" alt=""></li>
		</ul>
	</div>


	<style>
		div.asideWrap{width: 600px;background-color:navy;margin: 0 auto;}
		ul.aside li{color:white;text-align: center}
	</style>
	<div class="asideWrap">
		<ul class="aside">
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, voluptates.
			</li>
		</ul>
	</div>
</body>
</html>