<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: #f00;
			_animation-name:ani; /*name*/
			animation-duration: 1s; /*애니메이션작동시간*/ /*이게있어야 애니메이션 작동함*/
			animation-fill-mode: forwards; /*종료시점*/
			/*밑에 iteration이랑direction,delay와 함께 사용 못함*/
			animation-iteration-count: infinite;
			/*반복하고 싶은 숫자 쓰거나 infinite로 무한 반복 가능*/
			animation-direction: alternate;
			/*alternate 왔다갔다하게 만듬 reverse는 거꾸로 alternate-reverse는 거꾸로왔다갔다*/
			_animation-delay:1s;
			animation-timing-function: ease;
			_position: absolute;
		}
		@keyframes ani{
			/*from{width: 100px;}*/ /*시작*/
			/*to{width: 200px;}*/ /*끝*/
			0%{width: 100px;background-color: #f00;height: 100px;left:0;}
			50%{width: 400px;background-color: #0f0;height: 400px;left:50px;}
			100%{width: 500px;background-color: #00f;height: 500px;left:100px;}
			/*위에포지션값을빼놓으면 left값 적용 안됨*/
		}
		

		.boxWrap{
			width: 300px;
			height: 300px;
			background-color:skyblue;
			position: relative;
		}
		.line{
			width: 0;
			height: 10px;
			background-color: #00f;
			_animation-name: lineAni;
			animation-fill-mode:forwards;
			animation-duration: 1s;
		}
		@keyframes lineAni{
			from{width: 0%;}
			to{width: 100%;}
		}
		.line1{
			width: 10px;
			height: 0%;
			background-color: #00f;
			position: absolute;
			top:0;
			_animation-name: lineAniOne;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		@keyframes lineAniOne{
			from{height: 0;}
			to{height: 100%;}
		}
		.line2{
			width: 0px;
			height: 10px;
			background-color: #00f;
			position: absolute;
			_animation-name: lineAniTwo;
			animation-fill-mode: forwards;
			animation-duration: 1s;
			bottom:0;
			right: 0;
		}
		@keyframes lineAniTwo{
			from{width: 0;}
			to{width: 100%;}
		}
		.line3{
			width: 10px;
			height: 0px;
			background-color: #00f;
			position: absolute;
			_animation-name: lineAniThree;
			animation-fill-mode: forwards;
			animation-duration: 1s;
			bottom: 0;
			right: 0;
		}
		@keyframes lineAniThree{
			from{height: 0;}
			to{height: 100%;}
		}

		.boxWrap:hover .line{
			animation-name: lineAni;
		}
		.boxWrap:hover .line1{
			animation-name: lineAniOne;
		}
		.boxWrap:hover .line2{
			animation-name: lineAniTwo;
		}
		.boxWrap:hover .line3{
			animation-name: lineAniThree;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="boxWrap">
		<div class="line"></div>
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
</body>
</html>