<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>  <!-- www.jquery.com들어가면경로있음 -->
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true,mode:"fade"});
			$(".sliderOne").bxSlider();
		});
	</script>
	<style>
		ul.slider>li>img{width: 100%;}
		div.Wrap{background-color:skyblue;}
		div.sliderOneWrap{width: 1200px;margin: 0 auto;} /*margin: auto 해도 같음*/

		.bx-wrapper {
    	-moz-box-shadow: none;
     	-webkit-box-shadow: none; 
     	box-shadow: none; 
     	border: 0 none; 
		margin-bottom: 0;
		}
		.bx-wrapper .bx-pager{
   	  	bottom: 30px;
    	}
    	.bx-wrapper .bx-pager.bx-default-pager a.active{
    		background: #fff;
    	} /*페이지에서 검사 눌러서 가져옴*/

    	.contents{height: 400px;background-color:orange;}

	</style>
</head>
<body>
	<!-- ul.slider>li*3>img[src="images/pc0$.jpg"][alt="img$"] -->
	<ul class="slider">
		<li><img src="images/pc01.jpg" alt=""></li>
		<li><img src="images/pc02.jpg" alt=""></li>
		<li><img src="images/pc03.jpg" alt=""></li>
	</ul>

	<div class="Wrap">
		<div class="sliderOneWrap">
			<div class="sliderOne">
				<li><img src="images/pc01.jpg" alt=""></li>
				<li><img src="images/pc02.jpg" alt=""></li>
				<li><img src="images/pc03.jpg" alt=""></li>
				<!-- 같은단어한번에수정하고싶을때 드래그해서 선택후 ctrl + d 누르면 다음에 쓴 것들 같이 선택 됨 -->
			</div>
		</div>
	</div>
	<div class="contents"></div>
</body>
</html>