<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice01</title>

	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none}
		li{list-style: none}
	</style>

	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		div.headerTop{width: 1200px;margin: 0 auto;}
		div.headerTop>h1.header{text-align: center;line-height: 75px;}

		div.MENU{background-color:#eee;margin:0 auto;border-top: 3px solid #f00;border-bottom: 3px solid #f00;}
		div.MENU>ul.menu{width: 1200px;margin: 0 auto;}
		div.MENU>ul.menu:after{content:"";clear:both;display: block;}
		div.MENU>ul.menu>li{float:left;width: 16.6666%;box-sizing: border-box;}
		div.MENU>ul.menu>li:nth-child(1){border-left: 1px solid #fff;}
		div.MENU>ul.menu>li{border-right:1px solid #fff;}
		div.MENU>ul.menu>li>a{display: block;text-align: center;color:black;line-height: 45px}
		div.MENU>ul.menu>li>a:hover{background-color:blue;color:white;}

		div.visual{width: 1200px;height: 500px;margin: 0 auto;}
	</style>

	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:true});
		});
	</script>

</head>
<body>
	<div class="headerTop">
		<h1 class="header">UNIVERSE</h1>
	</div>
	<div class="MENU">
		<ul class="menu">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
	<div class="visual">
		<ul class="slider">
	
				<li> <img src="images/pc01.jpg" alt="image1"></li>
				<li> <img src="images/pc02.jpg" alt="image2"></li>
				<li> <img src="images/pc03.jpg" alt="image3"></li>
		
		</ul>
	</div>
</body>
</html>