<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>문서 제목</title>
   <link rel="stylesheet" href="../css/style01.css">
   <link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
   <script src="../bxslider/js/jquery-3.1.1.min.js"></script>
   <script src="../bxslider/js/jquery.bxslider.js"></script>
   <script>
      $(document).ready(function(){
         $(".bxslider").bxSlider()
      });
   </script>
   <style>


      .header{width:1000px;_height: 300px;margin: 0 auto;background-color:mistyrose; padding: 10px;}
      .header h1.logo{text-align: center;color:white;margin-bottom: 5px;}

      .menu{background-color:blue;}
      div.menu>nav.TMenu{}
      div.menu>nav.TMenu>ul:after{content:"";display: block;clear: both;}
      div.menu>nav.TMenu>ul>li{float: left;width: 20%;}
      div.menu>nav.TMenu>ul>li>a{color:white;display: block;text-align: center;height: 45px;line-height: 45px;}
      div.menu>nav.TMenu>li:nth-child(1){border-left:1px solid #316faa}
      div.menu>nav.TMenu>ul>li>a:hover{background-color: #233e6f;font-weight: bold}
   
      body{background-image: url(../images/bg_grid.gif);}
      .box3{height: 200px;background-color:pink;}
      .boxWrap .clear{height: 10px;clear: both;}

      /*.boxWrap:after{content:"";display: block;clear: both;}*/
      .box3:after{content:"입니다";display: block;}
      .box3:before{content:"핑키는";display: block;}
      .clearfix:after{content:"";clear: both;display: block;}
   </style>
</head>
<body>



   
       



   <div class="box3">box3</div>


   <style>
      .pink{background-color:pink;}
      .red{background-color:red;}
      .blue{background-color:blue;}
      .wrap1{width: 1000px;margin:10px auto;}
      .wrap1 .left,.wrap1 .right{width: 100px;height: 100px;}
      .wrap1 .left{float: left;}
      .wrap1 .right{float: right;}
   </style>
   <h3>1.float</h3>
   <div class="wrap1 blue clearfix">
      <div class="left red">left</div>
      <div class="right pink">right</div>
   </div>
   <style>
      .wrap2{width: 1000px;margin:0 auto;}
      .wrap2 li{float: left;width: 20%;}
      .wrap2 li>a{display: block;text-align: center;line-height: 30px;}
      .wrap2 li>a:hover{background-color:blue;color:white;}
   </style>
   <h3>2.float nav</h3>
   <div class="wrap2 red">
      <ul class="clearfix">
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
         <li><a href="#">menu</a></li>
      </ul>
   </div>
   <h3>5.float mainpagw layout</h3>
   <div class="header">
      <h1 class="logo">logo</h1>
       <div class="menu"> <!-- 100% -->
            <nav class="TMenu"> <!-- w 980px -->
               <ul>
                  <li><a href="#">menu1</a></li>
                  <li><a href="#">menu2</a></li>
                  <li><a href="#">menu3</a></li>
                  <li><a href="#">menu4</a></li>
                  <li><a href="#">menu5</a></li>
               </ul>
            </nav>
         </div>
   
   </div>
   <style>
      .song{width: 1000px;margin: 0 auto;}
   </style>
   <div class="song">
      <ul class="bxslider">
         <li><img src="../bxslider/images/pc01.jpg" alt=""></li>
         <li><img src="../bxslider/images/pc02.jpg" alt=""></li>
         <li><img src="../bxslider/images/pc03.jpg" alt=""></li>
      </ul>
   </div>
   <style>
      .sun{width: 1000px;margin: 0 auto;background-color:beige;padding: 10px;}
      .mi{float: left;width: 380px;height: 400px;background-color:skyblue;}
      .ya{float: right;width: 580px;height: 400px;}
   </style>
   <div class="sun clearfix">
      <div class="mi ">mi</div>
      <div class="ya pink">ya</div>
   </div>
   <style>
      .thank{width: 1000px;height: 150px;margin: 0 auto;background-color:yellowgreen;text-align: center;font-size:50px;line-height:150px;}
   </style>
   <div class="thank">footer</div>
</body>
</html>