<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		#parent1{
			width: 300px;
			height: 300px;
			background: #ccc;
			margin: 0 auto;
			position: relative;
		}
		#parent2{
			width: 200px;
			height: 200px;
			background: #ff0;
			margin: 50px;
		}
		#child{
			width: 100px;
			height: 100px;
			background: #f00;
			position: absolute;
			left: 20px;
		}
		.btnTop{
			position: fixed;
			right: 10px;
			bottom: 10px;
			background: #f00;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.btnTop a{
			text-align: center;
			line-height: 100px;
			color:white;
		}
	</style>
	<script>
		$(document).ready(function(){
			var parent = $("#child").offsetParent();
			console.log(parent.attr("id"));

			function hanPo(){
			var poChild = $("#child").position();
			var ofChild = $("#child").offset();
			$(".poX").html(poChild.left);
			$(".ofX").html(ofChild.left);
			}
		hanPo();
		$(window).resize(function(){
			hanpo();
		});
		$(".up").click(function(){
			$("#child").width("+=10").height("+=10");
		});
		$(".down").click(function(){
			$("#child").width("-=10").height("-=10");
		});
		$(".btn").click(function(e){
			// e.preventDefault();
			// window.scrollTo(0,100);
			$("html,body").animate({scrollTop:200},1000);
			return false; //아예 클릭을 방해하여 클릭이 안되게 함. window.scrollTo 뒤에 보내면 실행 가능.
		});
	}); // $(function(){}); 은 $(document).ready(function(){}); 이랑 같다.
	</script>
</head>
<body>
	<div id="parent1">
		parent1
		<div id="parent2">
		parent2
		<div id="child">child</div>
		</div>
	</div>
	<div class="txt">
		child position x : <span class="poX">0</span>px<br>
		child offset x : <span class="ofX">0</span>px<br>
	</div>
	<button class="up">키우기</button>
	<button class="down">낮추기</button>
	<div style="height:2000px">1</div>
	<div class="btnTop">
		<a href="#parent1" class="btn">위로올라가기</a>
	</div>
</body>
</html>