<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html,body{height: 100%;}
		.toggleMenu{
			width: 30px;
			height: 30px;
			border: 1px solid #000;
			position: absolute;
			right: 20px;
			top: 10px;
			border-radius: 5px;
			z-index: 1;
		}
		.toggleMenu div{
			width: 17px;
			height: 3px;
			background-color:pink;
			position: absolute;
			left: 5.5px;
			border-radius: 3px;
		}
		.toggleMenu .bar1{
			top: 7px;
		}
		.toggleMenu .bar2{
			top: 12px;
		}
		.toggleMenu .bar3{
			top: 17px;
		}
		.toggleMenu.change div.bar1{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(-45deg);
		}
		.toggleMenu.change div.bar2{opacity: 0;}
		.toggleMenu.change div.bar3{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
		}
		.view{
			width: 100%;
			height: 100%;
			background:green;
			position: relative;
			top: -100%;
			transition:0.3s;
		}
		.view h3{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="view">
		<h3>MENU</h3>
	</div>
	<script>
		var tMenu = document.querySelectorAll(".toggleMenu");
		var view = document.getElementsByClassName("view");
		tMenu[0].onclick = function(){
			var toggle = tMenu[0].getAttribute("class");
			//attr("class") <- 이건 jquery
			if(toggle == "toggleMenu"){
				tMenu[0].setAttribute("class","toggleMenu change");
				view[0].style.top = "0";
			}else{
				tMenu[0].setAttribute("class","toggleMenu");
				view[0].style.top = "-100%";
			}
		}
	</script>
</body>
</html>