<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;
			height: 300px;
			/*border: 1px solid #000;*/
			box-sizing: content-box;
			overflow:hidden;
			position: relative;
		}
		.box img{
			display: block;
		}
		.box .overlay{
			width: 300px;
			height: 300px;
			background-color:rgba(0,0,0,0.3);
			position: absolute;
			top:250px;
			right:0px;
			transition:0.3s; 
			color:white;
		}
		.box:hover .overlay{
			right:0;
			top:0;
			/*overlay에줬던포지션값을0으로만들면그방향에서hover됨*/
		}
		.box .txt{
			/*line-height: 300px;*/
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		} /*부모의height크기를똑같이주면글자가중간에옴*/
	</style>
</head>
<body>
	<div class="box">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="txt">
			Lorem ipsum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt totam est architecto unde minus cupiditate voluptas sed cumque facere inventore.
			</div>
		</div>
	</div>


	<style>
		.container{
			width: 1200px;
			margin: 0 auto;
			padding:50px 0;
		}
		.container h2{
			text-align: center
		}
		.container h2:after{
			content:"";
			display: block;
			width: 300px;
			height: 2px;
			background-color:navy;
			margin: 10px auto;
		}
		.container p{
			text-align: center;
		}
		.container .hdTitle{
			margin-bottom: 20px
		}
		.container li{
			float:left;
			width:281.25px;
			margin-right: 25px;
			position: relative;
			overflow: hidden;
			border-radius: 30px 0 30px 0;
		}
		.container ul.content li:hover .overlay{
			top:0;
		}
		.container ul.content .overlay{
			width: 281.25px;
			height: 281.25px;
			position: absolute;
			transition:0.3s;
			top:300px;
		}
		.container li img{
			width: 100%;
		}
		.container li:last-child{margin-right:0;}
		.bgOne{
			/*background-color:skyblue;
			background-image: url(../images/pc01.jpg);
			background-repeat: no-repeat;
			background-position: center;*/	
			/*background-attachment: fixed;*/
			background: #f00 url(../images/pc01.jpg) no-repeat center fixed;
			-webkit-background-size: cover;
			background-size: cover;
			/*위에있는것들을 한 라인에 다 쓰고 싶을 경우 사용*/
		}
		.red{background-color:rgba(255,0,0,0.5);}
		.blue{background-color:rgba(0,0,255,0.5);}
		.green{background-color:rgba(0,255,0,0.5);}
		


	</style>
	<div class="container">
		<div class="hdTitle">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, reiciendis!</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay blue">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="conWrap bgOne">
		<div class="container">
			<div class="hdTitle">
				<h2>GALLERY</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, reiciendis!</p>
			</div>
			<ul class="content clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay red">
						<div class="txt">Lorem ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay red">
						<div class="txt">Lorem ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay red">
						<div class="txt">Lorem ipsum.</div>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay red">
						<div class="txt">Lorem ipsum.</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="hdTitle">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, reiciendis!</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay green">
					<div class="txt">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>