<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box shadow</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;
			height: 300px;
			background:skyblue;
			padding:20px 25px;
			border: 2px solid #f00;
			transition: 0.3s;
			border-radius: 10px;
			_position: absolute;
			left: 20px;
			top: 20px;
			box-shadow:10px 10px 10px/*블러처리*/ #eee, -5px -5px 10px #eee, -10px 20px 10px #eee, 10px -10px 10px #eee;
		}
		/*.box:hover{
			box-shadow:10px 10px 10px /*블러처리*/ /*#eee, -5px -5px 10px #eee, -10px 20px 10px #eee, 10px -10px 10px #eee;
		}*/ /*hover 값에도 적용 가능하다.*/
		.box1{
			height: 500px;
			background: url(../images/pc01.jpg) no-repeat center;
			background-size:cover;
			position: relative;
		}
		.box1 h2{
			width: 400px;
			height: 108px;
			/*background: #fff;*/
			text-align: center;
			font-size: 2.5em;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -54px;
			/*margin은 각각 가로 세로의 반으로 마이너스 해서 넣으면 중간으로 옴*/
			color:white;
			text-shadow: 0 0 10px black;
		}
		.box2{
			width: 300px;
			height: 300px;
			background-color:green;
			padding: 10px;
			position: relative;
			top: 30px;
			left: 30px;
			margin-bottom: 100px;
			transition: 0.3s
		}
		.box2:hover{
			box-shadow: 0 0 20px #000;
		}
	</style>
</head>
<body>
	<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quam neque, sed, dolorem pariatur repellat. Dolorem, libero enim debitis quo?</div>
	<div class="box1">
		<h2>Lorem ipsum dolor sit amet.</h2>
	</div>
	<div class="box2">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, aperiam!</h2>
	</div>
</body>
</html>