<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu practice</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.gnb{
			width: 1200px;
			margin: 0 auto;
			background:pink;
		}
		.gnb>ul{}
		.gnb>ul>li{
			float: left;
			width: 240px;
			height: 30px;
		}
		.gnb>ul>li>a{
			text-align: center;
			display: block;
			line-height: 30px;
			font-weight: bold;
		}
		.gnb>ul>li:hover{
			background:skyblue;
		}
		.gnb>ul>li:hover .smenu{
			display: block;
			background:orange;
		}

		.smenu{display: none;}
		.smenu>li{
			text-align: center;
			background:green;
		}
		.smenu>li>a{}
		.smenu>li:hover{
			background:yellow;
		}
	</style>
</head>
<body>
	<div class="gnb">
		<ul class="clearfix">
			<li>
				<a href="#">MENU1</a>
				<ul class="smenu">
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU2</a>
				<ul class="smenu">
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU3</a>
				<ul class="smenu">
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU4</a>
				<ul class="smenu">
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
				</ul>
			</li>
			<li>
				<a href="#">MENU5</a>
				<ul class="smenu">
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
					<li><a href="#">smenu</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>