<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position_menu</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none}
		.clearfix:after{content: "";display: block;clear:both;}

		header.hdWrap{width: 1200px;margin: 0 auto;background-color:skyblue;position: relative;margin-bottom: 10px}
		header.hdWrap>h1{width: 100px;background-color:gray;}

		nav.gnb{width: 800px;background-color:orange;position: absolute;right:0;top:0;}
		nav.gnb>ul:after{content: "";display: block;clear:both;}
		nav.gnb>ul>li{float:left;width: 20%;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 45px}


	</style>
</head>
<body>
	<header class="hdWrap">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
<style>
	header.hdWrap1{width: 1200px;background-color:gray;margin: 0 auto;}
	header.hdWrap1>h1{float:left;width: 100px;background-color: #fff;line-height: 45px}
	nav.gnb1{width: 800px;background-color:blue;float:right;}
	nav.gnb1>ul{}
	nav.gnb1>ul>li{float:left;width: 20%;}
	nav.gnb1>ul>li>a{display: block;text-align: center;line-height: 45px;}
	div.visual{height: 300px;background-color:orange;}
	section.content{width: 1200px;margin: 0 auto;height: 300px;text-align: center;padding:20px;}
	section.content>h3:after{content:"";display: block;width: 50px;height: 2px;background-color: #000;margin: 10px auto;}
</style>
	<header class="hdWrap1 clearfix">
		<h1><a href="#">LOGO</a></h1>
		<nav class="gnb1">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	<div class="visual"></div>
	<section class="content">
		<h3>information</h3>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
</body>
</html>